Pod::Spec.new do |s|
  s.name         = "flashLight"
  s.version      = "0.0.1"
  s.summary      = "æ‰‹ç”µç­’ðŸ”¦."
  s.description  = <<-DESC
                    å¸¦é—ªå…‰ç¯çš„æ‰‹ç”µç­’
                   DESC
  s.homepage     = "https://github.com/luo71418578/flashLight"
  s.license      = "MIT"
  s.author       = { "luo71418578" => "921257813@qq.com" }
  s.source       = { :git => "https://github.com/luo71418578/flashLight.git", :tag => "#{s.version}" }
  s.platform     = :ios, '5.0'
  s.source_files = "PaperFold/*.{h,m}"

  s.framework    = "UIKit"
  s.requires_arc = true
end
